# neuropacs-java-api

./: .gitignore  README.md  index.html  pom.xml  sbom.json  styles.css  version.info
.github/workflows/: ci.yaml  codeql-analysis.yml  codeql-config.yml
src/main/java/com/neuropacs/: Main.java  Neuropacs.java
src/main/java/org/neuropacs/: Main.java  Neuropacs.java
src/test/java/com/neuropacs/: NeuropacsTest.java
src/test/java/com/neuropacs/sample_dataset/: woo_I4  woo_I5  woo_I6
