<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.neuropacs</groupId>
    <artifactId>neuropacs-java-api</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <name>neuropacs-js-api</name>
    <description>The neuropacs™ system is a software application intended to receive and analyze diffusion MRI data from patients aged 40 years and older presenting with Parkinson's disease (PD) symptoms. The neuropacs™ system provides a report to aid neuroradiologists and/or neurologists in identifying patients with Atypical Parkinsonism (i.e., multiple system atrophy Parkinsonian variant (MSAp), or progressive supranuclear palsy (PSP)). The results of the neuropacs™ system are intended to provide supplemental information in conjunction with a standard neurological assessment and other clinical tests.</description>
    <url>https://neuropacs.github.io/</url>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://www.opensource.org/licenses/mit-license.php</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Kerrick Cavanaugh</name>
            <email>kerrick@neuropacs.com</email>
            <organization>neuropacs</organization>
            <organizationUrl>https://neuropacs.com</organizationUrl>
        </developer>
    </developers>


    <scm>
        <connection>scm:git:git://github.com/neuropacs/neuropacs-java-api.git</connection>
        <developerConnection>scm:git:ssh://github.com/neuropacs/neuropacs-java-api.git</developerConnection>
        <url>https://github.com/neuropacs/neuropacs-java-api/tree/master</url>
    </scm>

    <properties>
        <maven.compiler.source>22</maven.compiler.source>
        <maven.compiler.target>22</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.17.0</version>
        </dependency>
    </dependencies>

</project>